spring.datasource.url=jdbc:sqlserver://10.10.196.239;databaseName=firm_db
spring.datasource.username=root
spring.datasource.password=Uuxwp7Mcxo7Khy
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none